# akari-tech

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/org/owari/akari/tech/: AkariTech.kt  AkariTechClient.kt  DataGenerator.kt  ItemGroup.kt
src/main/kotlin/org/owari/akari/tech/block/: ATBlocks.kt  AbstractMachine.kt  Blocks.kt  MachineBlock.kt  MachineCasing.kt  Thermal.kt
src/main/kotlin/org/owari/akari/tech/blockentity/: ATBlockEntities.kt  BlockEntities.kt  MachineBE.kt  MachineCasingBE.kt  Thermal.kt
src/main/kotlin/org/owari/akari/tech/datagen/: Advancements.kt  I18n.kt  Loots.kt  Model.kt  Recipes.kt  Tags.kt
src/main/kotlin/org/owari/akari/tech/inventory/: SimpleInventory.kt
src/main/kotlin/org/owari/akari/tech/item/: ATItems.kt  BluePrint.kt  Items.kt  MachinePart.kt  TechniqueInstruction.kt
src/main/kotlin/org/owari/akari/tech/item/part/: MachinePart.kt  Thermal.kt  ThermalConductor.kt
src/main/kotlin/org/owari/akari/tech/machine/: MachineTier.kt  MachineType.kt  Thermal.kt
src/main/kotlin/org/owari/akari/tech/screen/: ScreenHandlers.kt  SimpleScreen.kt  SimpleScreenHandler.kt  Thermal.kt
src/main/kotlin/org/owari/akari/tech/util/: ItemUtil.kt
src/main/kotlin/org/owari/akari/tech/worldgen/: OreGenerators.kt
src/main/resources/: akari-tech.mixins.json  fabric.mod.json
src/main/resources/assets/akari-tech/blockstates/: machine_burning_box.json
src/main/resources/assets/akari-tech/models/block/: machine_burning_box.json
src/main/resources/assets/akari-tech/textures/template/: dust_template.xcf  gem_template.xcf  gui_template.xcf  ingot_template.xcf  ore_deepslate_template.xcf  ore_gem_template.xcf  ore_template.xcf  raw_template.xcf  rock_layer_ore_template.xcf
